application.secret="Yi/i;jQpb?mMR@aQvs00tdr=yRc/m;jl:P_DtYrrg36[9Z;tU<?DHG6mMBsEa^Pp"

application.langs="en"

ws.ssl.debug = ["ssl", "certpath"]

logger.certpath=DEBUG
logger.play.api.libs.ws.ssl=DEBUG