# jdk.tls.disabledAlgorithms=RSA keySize < 2048, DSA keySize < 2048, ECDHE_ECDSA keySize < 384

jdk.tls.disabledAlgorithms=RSA, DSA keySize < 2048, EC keySize < 224

# http://docs.oracle.com/javase/8/docs/technotes/guides/security/certpath/CertPathProgGuide.html#AppD
jdk.certpath.disabledAlgorithms=MD2, MD4, MD5, RSA keySize < 1024, DSA keySize < 1024, EC keySize < 224